# 2disco

./: assembly.xml  config.cfg  pom.xml  style.xml
src/: assembly.xml
src/main/java/com/shapesecurity/: App.java  module-info.java
src/main/java/com/shapesecurity/salvation2/: MainClass.java
src/main/java/recordbuyer/: DiscBot.java  FileLoader.java  GlobalProperties.java  ReleaseItem.java
src/test/java/com/shapesecurity/: AppTest.java
